In [1]:
from selenium import webdriver
from selenium.webdriver.support.ui import Select
from bs4 import BeautifulSoup as bs
import pandas as pd

import sqlite3

In [2]:
# Load the Web page

chrome_path = r"C:/Program Files (x86)/chromedriver.exe"
driver = webdriver.Chrome(chrome_path)
driver.get("http://www.jodidb.org/TableViewer/tableView.aspx?ReportId=93906")

In [8]:
#Specify the Drop Down Menu

drop_menu = driver.find_element_by_xpath('//*[@id="selectMenu2"]').click()

In [9]:
# Specify the Exports option from the menu 

ex_obj=driver.find_element_by_xpath('//*[@id="a-el-d2-mi3"]').send_keys("Exports")

In [10]:
# Click Exports

ex_obj2= driver.find_element_by_xpath('//*[@id="a-el-d2-mi3"]').click()

In [ ]:
# Extract teh columns headers

In [11]:
src = driver.page_source
parser = bs(src, "lxml")
table = parser.find("table", attrs={"class": "TVDataTable"})

#driver.find_elements_by_class_name('TVItemColHeader')
#headers = table.findAll('th')
headers = driver.find_elements_by_class_name('TVItemColHeader' )
headerlist = [h.text.strip()  for h in headers[0:]]

In [12]:
headerlist

['Aug2019',
 'Sep2019',
 'Oct2019',
 'Nov2019',
 'Dec2019',
 'Jan2020',
 'Feb2020',
 'Mar2020',
 'Apr2020',
 'May2020',
 'Jun2020',
 'Jul2020',
 'Aug2020',
 'Sep2020',
 'Oct2020']

In [ ]:
#Extract the rows headers

In [13]:

row_headers = driver.find_elements_by_class_name('TVItemRowHeader')
row_list = [r.text.strip() for r in row_headers[0:]]

In [14]:
row_list

['Albania',
 'Algeria',
 'Angola',
 'Argentina',
 'Armenia',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Bermuda',
 'Bolivia',
 'Brazil']

In [15]:
rows= table.findAll('tr')[2:]

In [16]:
cell_data = [[td.getText().strip() for td in rows[i].findAll('td')[0:]] for i in range(len(rows))]

In [17]:
len(rows)

17

In [18]:
cell_data

[['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'],
 ['0',
  '516',
  '562',
  '470',
  '528',
  '491',
  '418',
  '395',
  '434',
  '377',
  '323',
  '263',
  '267',
  '248',
  '422'],
 ['1,136',
  '1,009',
  '998',
  '1,090',
  '1,185',
  '1,236',
  '1,161',
  '1,341',
  '1,110',
  '1,026',
  '1,084',
  '1,106',
  '944',
  '1,231',
  '991'],
 ['66',
  '61',
  '83',
  '65',
  '53',
  '34',
  '38',
  '50',
  '133',
  '132',
  '69',
  '77',
  '0',
  '0',
  '0'],
 ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'],
 ['281',
  '288',
  '294',
  '339',
  '282',
  '277',
  '166',
  '313',
  '249',
  '197',
  '280',
  '189',
  '363',
  '303',
  '208'],
 ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'],
 ['553',
  '561',
  '540',
  '544',
  '562',
  '540',
  '536',
  '540',
  '576',
  '470',
  '453',
  '454',
  '478',
  '520',
  '478'],
 ['150',
  '152',
  '138',
  '155',
  '199',
  '134',
  '168',
  '146',
  '151',
  '146',
  '134',
  '155',
  '165',
  '148',
  '0'],
 ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'],
 ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'],
 ['50',
  '56',
  '42',
  '34',
  '33',
  '0',
  '0',
  '0',
  '12',
  '43',
  '33',
  '34',
  '33',
  '35',
  '0'],
 ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'],
 ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'],
 ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'],
 ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'],
 ['1,330',
  '1,325',
  '1,577',
  '1,671',
  '1,466',
  '1,600',
  '1,420',
  '1,431',
  '1,865',
  '1,296',
  '1,667',
  '1,716',
  '1,287',
  '1,135',
  '1,221']]

In [ ]:
# Create the dataframe

In [19]:
stat = pd.DataFrame(cell_data, columns=headerlist)

In [20]:
stat

,Aug2019,Sep2019,Oct2019,Nov2019,Dec2019,Jan2020,Feb2020,Mar2020,Apr2020,May2020,Jun2020,Jul2020,Aug2020,Sep2020,Oct2020
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,516,562,470,528,491,418,395,434,377,323,263,267,248,422
2,"1,136","1,009",998,"1,090","1,185","1,236","1,161","1,341","1,110","1,026","1,084","1,106",944,"1,231",991
3,66,61,83,65,53,34,38,50,133,132,69,77,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,281,288,294,339,282,277,166,313,249,197,280,189,363,303,208
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,553,561,540,544,562,540,536,540,576,470,453,454,478,520,478
8,150,152,138,155,199,134,168,146,151,146,134,155,165,148,0
9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,50,56,42,34,33,0,0,0,12,43,33,34,33,35,0
12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,"1,330","1,325","1,577","1,671","1,466","1,600","1,420","1,431","1,865","1,296","1,667","1,716","1,287","1,135","1,221"

In [21]:
stat

,Aug2019,Sep2019,Oct2019,Nov2019,Dec2019,Jan2020,Feb2020,Mar2020,Apr2020,May2020,Jun2020,Jul2020,Aug2020,Sep2020,Oct2020
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,516,562,470,528,491,418,395,434,377,323,263,267,248,422
2,"1,136","1,009",998,"1,090","1,185","1,236","1,161","1,341","1,110","1,026","1,084","1,106",944,"1,231",991
3,66,61,83,65,53,34,38,50,133,132,69,77,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,281,288,294,339,282,277,166,313,249,197,280,189,363,303,208
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,553,561,540,544,562,540,536,540,576,470,453,454,478,520,478
8,150,152,138,155,199,134,168,146,151,146,134,155,165,148,0
9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,50,56,42,34,33,0,0,0,12,43,33,34,33,35,0
12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,"1,330","1,325","1,577","1,671","1,466","1,600","1,420","1,431","1,865","1,296","1,667","1,716","1,287","1,135","1,221"

In [22]:
stat.insert(0, 'Country', row_list)
stat

,Country,Aug2019,Sep2019,Oct2019,Nov2019,Dec2019,Jan2020,Feb2020,Mar2020,Apr2020,May2020,Jun2020,Jul2020,Aug2020,Sep2020,Oct2020
0,Albania,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,Algeria,0,516,562,470,528,491,418,395,434,377,323,263,267,248,422
2,Angola,"1,136","1,009",998,"1,090","1,185","1,236","1,161","1,341","1,110","1,026","1,084","1,106",944,"1,231",991
3,Argentina,66,61,83,65,53,34,38,50,133,132,69,77,0,0,0
4,Armenia,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,Australia,281,288,294,339,282,277,166,313,249,197,280,189,363,303,208
6,Austria,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,Azerbaijan,553,561,540,544,562,540,536,540,576,470,453,454,478,520,478
8,Bahrain,150,152,138,155,199,134,168,146,151,146,134,155,165,148,0
9,Bangladesh,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,Barbados,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,Belarus,50,56,42,34,33,0,0,0,12,43,33,34,33,35,0
12,Belgium,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,Belize,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,Bermuda,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,Bolivia,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,Brazil,"1,330","1,325","1,577","1,671","1,466","1,600","1,420","1,431","1,865","1,296","1,667","1,716","1,287","1,135","1,221"

In [23]:
stat.count()

Country    17
Aug2019    17
Sep2019    17
Oct2019    17
Nov2019    17
Dec2019    17
Jan2020    17
Feb2020    17
Mar2020    17
Apr2020    17
May2020    17
Jun2020    17
Jul2020    17
Aug2020    17
Sep2020    17
Oct2020    17
dtype: int64

In [ ]:
# Convert dataframe to SQL data

In [24]:
from sqlalchemy import create_engine

In [25]:
engine = create_engine('sqlite://', echo = False)

In [26]:
stat.to_sql('Country_Balance', con=engine)

In [27]:
print(engine.execute("SELECT * FROM Country_Balance").fetchall())

[(0, 'Albania', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'), (1, 'Algeria', '0', '516', '562', '470', '528', '491', '418', '395', '434', '377', '323', '263', '267', '248', '422'), (2, 'Angola', '1,136', '1,009', '998', '1,090', '1,185', '1,236', '1,161', '1,341', '1,110', '1,026', '1,084', '1,106', '944', '1,231', '991'), (3, 'Argentina', '66', '61', '83', '65', '53', '34', '38', '50', '133', '132', '69', '77', '0', '0', '0'), (4, 'Armenia', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'), (5, 'Australia', '281', '288', '294', '339', '282', '277', '166', '313', '249', '197', '280', '189', '363', '303', '208'), (6, 'Austria', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'), (7, 'Azerbaijan', '553', '561', '540', '544', '562', '540', '536', '540', '576', '470', '453', '454', '478', '520', '478'), (8, 'Bahrain', '150', '152', '138', '155', '199', '134', '168', '146', '151', '146', '134', '155', '165', '148', '0'), (9, 'Bangladesh', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'), (10, 'Barbados', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'), (11, 'Belarus', '50', '56', '42', '34', '33', '0', '0', '0', '12', '43', '33', '34', '33', '35', '0'), (12, 'Belgium', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'), (13, 'Belize', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'), (14, 'Bermuda', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'), (15, 'Bolivia', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'), (16, 'Brazil', '1,330', '1,325', '1,577', '1,671', '1,466', '1,600', '1,420', '1,431', '1,865', '1,296', '1,667', '1,716', '1,287', '1,135', '1,221')]

In [28]:
stat2 = pd.read_sql('Country_Balance', con= engine)

In [29]:
print(stat2)
print()

    index     Country Aug2019 Sep2019 Oct2019 Nov2019 Dec2019 Jan2020 Feb2020  \
0       0     Albania       0       0       0       0       0       0       0
1       1     Algeria       0     516     562     470     528     491     418
2       2      Angola   1,136   1,009     998   1,090   1,185   1,236   1,161
3       3   Argentina      66      61      83      65      53      34      38
4       4     Armenia       0       0       0       0       0       0       0
5       5   Australia     281     288     294     339     282     277     166
6       6     Austria       0       0       0       0       0       0       0
7       7  Azerbaijan     553     561     540     544     562     540     536
8       8     Bahrain     150     152     138     155     199     134     168
9       9  Bangladesh       0       0       0       0       0       0       0
10     10    Barbados       0       0       0       0       0       0       0
11     11     Belarus      50      56      42      34      33       0       0
12     12     Belgium       0       0       0       0       0       0       0
13     13      Belize       0       0       0       0       0       0       0
14     14     Bermuda       0       0       0       0       0       0       0
15     15     Bolivia       0       0       0       0       0       0       0
16     16      Brazil   1,330   1,325   1,577   1,671   1,466   1,600   1,420

   Mar2020 Apr2020 May2020 Jun2020 Jul2020 Aug2020 Sep2020 Oct2020
0        0       0       0       0       0       0       0       0
1      395     434     377     323     263     267     248     422
2    1,341   1,110   1,026   1,084   1,106     944   1,231     991
3       50     133     132      69      77       0       0       0
4        0       0       0       0       0       0       0       0
5      313     249     197     280     189     363     303     208
6        0       0       0       0       0       0       0       0
7      540     576     470     453     454     478     520     478
8      146     151     146     134     155     165     148       0
9        0       0       0       0       0       0       0       0
10       0       0       0       0       0       0       0       0
11       0      12      43      33      34      33      35       0
12       0       0       0       0       0       0       0       0
13       0       0       0       0       0       0       0       0
14       0       0       0       0       0       0       0       0
15       0       0       0       0       0       0       0       0
16   1,431   1,865   1,296   1,667   1,716   1,287   1,135   1,221

In [30]:
print(type(stat2))

<class 'pandas.core.frame.DataFrame'>